REACT_APP_SERVER_DOMAIN =https://vegistore.onrender.com/
REACT_APP_ADMIN_EMAIL=asmeet0011@gmail.com
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAOVYRIgupAurZup5y1PRh8Ismb1A3lLao
REACT_APP_GEMINAI_SK=AIzaSyBxAkYK5zeLZnDuOOLLsKbXhBi3IWJPPIs

